# Demo2

./: build.gradle
app/: build.gradle  google-services.json
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-TZF7ZMQ.json
app/src/main/java/com/example/demo2/: AnalyticsWebInterface.java  HomePage.java  MainActivity.java  MyFirebaseMessaging.java  MySecondProject.java  WebViewActivity.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: login_default_values.xml
gradle/wrapper/: gradle-wrapper.properties
